# Iris

./: Iris.sln
Docs/: Iris - Analisi.xmind
Graphics/: Iris Logo.afphoto
Iris.Base/: Iris.Base.csproj
Iris.Base/Abstractions/: IIrisEnvironment.cs  IIrisFrameRateCalculator.cs  IIrisGfxEnvironmentCreator.cs  IIrisIdsManager.cs  IIrisRenderThread.cs  IIrisShader.cs  IIrisShadersProgram.cs
Iris.Base/FrameRateCalculators/: IrisAverageFrameRateCalculator.cs  IrisDefaultFrameRateCalculator.cs
Iris.Base/GraphicEnvironment/: IrisGfxEnvCreatorOpenGL.cs
Iris.Base/Programs/: IrisDefaultShadersProgram.cs
Iris.Base/RenderThreads/: IrisDefaultRenderThread.cs
Iris.Base/Shaders/: IrisDefaultShader.cs
Iris.Base/Types/: IrisAntiAliasingLevel.cs  IrisBufferBitsCount.cs  IrisEnvironmentInfo.cs  IrisGfxEnvironmentCaps.cs  IrisGfxEnvironmentSettings.cs  IrisGraphicAPI.cs  IrisGraphicSettings.cs
Iris.Documents/: Iris.Documents.csproj
Iris.Documents/Abstractions/: IIrisDoc.cs  IIrisDocEntity.cs  IIrisDocumentManager.cs  IIrisEntitiesManager.cs  IIrisGeometry.cs  IIrisLayer.cs  IIrisLayersManager.cs  IIrisSelectionManager.cs
Iris.Documents/Types/: IrisColorSource.cs
Iris.Graphics/: Iris.Graphics.csproj
Iris.Graphics/Abstractions/: IIrisFrameRateCalculator.cs  IIrisImageBuffer.cs
Iris.Graphics/Buffers/: Iris32BitsARGBColorBuffer.cs  Iris32BitsARGBColorBuffer2.cs
Iris.Graphics/Environment/: IrsEnvironmentConfig.cs  IrsGraphicEnvironment.cs
Iris.Graphics/Environment/Initialization/Abstractions/: IIrsEnvironmentInitializer.cs
Iris.Graphics/Environment/Initialization/Implementations/: IrsDefaultInitializer.cs
Iris.Graphics/FrameRate/: IrisAverageFrameRateCalculator.cs  IrisDefaultFrameRateCalculator.cs
Iris.Graphics/RenderControl/: IrisRenderControl.Designer.cs  IrisRenderControl.cs  IrisRenderCtrlLogoPainter.cs
Iris.Graphics/RenderWindow/: IrisRenderWindow.Designer.cs  IrisRenderWindow.cs  IrisRenderWndLogoPainter.cs  IrsRenderWindow.Designer.cs  IrsRenderWindow.cs
Iris.Graphics/Types/: IrsAntiAliasingLevel.cs  IrsBufferBitsCount.cs  IrsGraphicAPI.cs  IrsGraphicSettings.cs
Test.ImageBuffers/: MainForm.Designer.cs  MainForm.cs  Program.cs  Test.ImageBuffers.csproj
Test.ImageBuffers.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Test.Iris.Graphics/: MainForm.Designer.cs  MainForm.cs  Program.cs  Test.Iris.Graphics.csproj
Test.OpenGL.SandBox/: MainForm.Designer.cs  MainForm.cs  Program.cs  RenderControl.cs  Test.OpenGL.SandBox.csproj
(+2 files in other folders)
