<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Iris.Graphics\Iris.Graphics.csproj" />
	</ItemGroup>

</Project>