<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\iris-logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\iris-logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iris.Base\Iris.Base.csproj" />
  </ItemGroup>

</Project>
